{
  "expo": {
    "name": "Presence",
    "slug": "Presence-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs camera access to detect faces."
      }
    },
    "android": {
      "package": "com.sourangshu616.PresenceApp",
      "permissions": [
        "android.permission.CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs camera access to detect faces.",
          "enableFrameProcessors": true,
          "androidCamera2Api": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Presence uses Bluetooth to verify you are inside the classroom."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Location is required by Android to scan for the classroom Bluetooth beacon."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "031b41ce-c964-4ac8-9bc2-097cc8169ff9"
      }
    }
  }
}
